{
	"name": "resume",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@vercel/analytics": "^1.2.2",
		"next": "^13.4.10",
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8.45.0",
		"eslint-config-next": "^13.4.10",
		"eslint-plugin-simple-import-sort": "^10.0.0"
	}
}
